EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

TERMII_API_KEY=
TERMII_BASE_URL=
TERMII_SENDER_ID=

NODE_ENV=development

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

URL=localhost:6001